

Qty Value           Device          Package      Parts       Description                MF MPN             OC_FARNELL OC_NEWARK
13                  2,15/1,0        2,15/1,0     BLE_5V, BLE_CTS, BLE_G, BLE_RTC, BLE_RX, BLE_TX, DCFAN_5V, DCFAN_GND, GND, MIST_24V, MIST_GND, PUMP_12V, PUMP_GND THROUGH-HOLE PAD  
// 蓝牙相关 风扇 换能器相关 水泵相关 洞洞板   
1   10K             R-US_0309/12    0309/12      R2                                                                                                                RESISTOR, American symbol     电阻                                    
2   10μ/50V         C-EU050-025X075 C050-025X075 C1, C2                                                                                                            CAPACITOR, European symbol         电容                               
2   150K            R-US_0309/12    0309/12      R3, R5                                                                                                            RESISTOR, American symbol             电阻                            
1   15K             R-US_0309/12    0309/12      R1                                                                                                                RESISTOR, American symbol          电阻                               
1   1N4007          1N4004          DO41-10      D1                                                                                                                DIODE                            二极管                                 
1   1μF             C-EU050-025X075 C050-025X075 C3                                                                                                                CAPACITOR, European symbol            电容                            
1   24V             2,15/1,0        2,15/1,0     IN                                                                                                                THROUGH-HOLE PAD                    洞洞板      这意思是说电源输入？电源输入如果是24v真的很麻烦啊。                        
1   2N3904          2N3904          TO92         T1                                                                                                                NPN TRANSISTOR                       npn  晶体管                          
2   75K             R-US_0309/12    0309/12      R4, R6                                                                                                            RESISTOR, American symbol             电阻                            
1   941H-2C-5D      941H-2C-5D      941H-2C-5D   U$2                                                                                                                                                      信号继电器 
1   ATMEGA328P      ATMEGA328P      ATMEGA328P   U$3                                                                                                                                                    单片机                             
1   FP204K-35G1R1B1 GM1WA55311A     GM1WA55311A  LED1                                                                                                              Chip LED RGB                        LED                              
1   HPH05001M       HPH05001M       HPH05001M    U$1                                                                                                               HPH05001M                              5v电压源 我没找到它用在哪儿了……搞不好我不会看电路图
1   LM7805          78XXS           78XXS        IC4                                                                                                               VOLTAGE REGULATOR                     三端 集成 稳压电路，输出5v
1   TD62083         TD62083         TD62083      IC2                                                                                                                                                    驱动芯片，我目前的理解是个隔离
1   ZTT 16MHz       CSTCR6M00G53Z   CSTCR6M      XTAL                                                                                                              Resonator                     CSTCR6M00G53-R0 1170434    25M8759  晶振
